{
  "short_name": "Circli",
  "name": "Your community, just a click away",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./icons/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "./icons/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/logo1024.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any"
    },
     {
      "src": "./icons/logo180.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "apple touch icon"
    },
     {
      "src": "./icons/logo152.png",
      "type": "image/png",
      "sizes": "152x152",
      "purpose": "apple touch icon"
    },
     {
      "src": "./icons/logo144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
      {
      "src": "./icons/logo96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
     {
      "src": "./icons/logo72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any"
    },
      {
      "src": "./icons/logo48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any"
    }

  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}